<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UserLoginSystem.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
   
    <link href="/Styles/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/main.css" rel="stylesheet" type="text/css" />
         <script src="/Scripts/jquery-1.9.1.js" type="text/javascript"></script>
	 <script src="/Scripts/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div "logo"></div>
    <div class="headerpanel">
        <div id="login">
            <asp:LoginView ID="LoginView1" runat="server">
                <LoggedInTemplate>
                    خوش آمدید
                    <br />
                    آقای / خانم
                    <asp:LoginName ID="LoginName1" runat="server" />
                 
                    <br />
                    [<asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="خروج" />
                        <!--LogoutPageUrl="~/Account/Login.aspx"!--> 
                    ]
                </LoggedInTemplate>
                <RoleGroups>
                </RoleGroups>
                <AnonymousTemplate>
                    [<a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">ورود</a>]</AnonymousTemplate>
            </asp:LoginView>
            
        </div>
        <div id="titletext">
            <asp:Label runat="server" ID="titlecontent"></asp:Label>
            
        </div>
        <div>
       
            شرکت فرابورس ایران
        </div>
    </div>
    <div class="tabPanel">
     
        <asp:ContentPlaceHolder ID="TabLevel1PlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="tabLevel2">
        <asp:ContentPlaceHolder ID="TabLevel2PlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="mianholder">
        <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    </form>
<%--
    <script src="../Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>--%>

    <script type="text/javascript">
        $(function () {

            runWhenDocIsReady();


        });
        function GetParameterValues(param) {
            var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < url.length; i++) {
                var urlparam = url[i].split('=');
                if (urlparam[0] == param) {
                    return urlparam[1];
                }
            }
        }
    </script>
    <script type="text/javascript">
//        $(function ()
//        {
//            $(".tab1").click(function ()
//            {
//                $(".tab1").removeClass("selected");
//                $(".tab2").hide(0);
//                $(this).addClass("selected");
//                $(".tab2[tabindex="+$(this).attr("tabindex")+"]").show(0);

//            });
        //        });
      
    </script>
    <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
